----- 사진 -----
1. java wrapper
2. 연산자 우선순위
3. 클라우드 ?
4. 제약조건, 오브젝트 생성 수정 ( DDL )
5. index 사용 안하는 경우
6. IP -> MAC주소 매핑해주는 프로토콜 ( ARP )
7. TCP/IP 네트워크 계층의 프로토콜 ( IP ) 
8. SQL 집합연산 개념 줄 잇기(UNION ALL, EXCEPT, INTERSECTION
9. 리눅스 무료 아닌 건? ( 솔라리스 )
10. 문자열 앞 뒤 공백 제거 ( .trim() )
11. SQL, 질문보고 update 적기 ( 서술형 )
12. SQL, TCL아닌 것은?
13. 리눅스 명령어 줄 잇기
14. 연산자 줄 잇기
15. 객체지향언어 특징 아닌것 고르기
16. 생산성 테스트가 아닌 것 고르기
17. SQL, CRUD가 아닌것은? ( Road )
18. Window 관련 문제 ( 자세히 기억 안남 )
19. TCL 중 기존 상태로 복구하는 명령어 ( Rollback )
20. 몸짓, 말 등으로 사용하는 운영체제 ( NUI )
21. java 실행파일 -> 코드로 다시 변환
22. 유스케이스 개념 문제
23. 카티션 프로덕트
24. SQL, where 적기
25. 프로토타입 개념 문제
26. 테스트 기반에 따른 테스트의 종류


